info face="new" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont.png"
chars count=10
char id=48   x=44    y=0     width=42    height=65    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=49   x=216   y=0     width=24    height=64    xoffset=10    yoffset=16    xadvance=49    page=0  chnl=15
char id=50   x=0     y=66    width=42    height=64    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=51   x=87    y=0     width=42    height=65    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=52   x=86    y=66    width=45    height=63    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=53   x=43    y=66    width=42    height=64    xoffset=4     yoffset=17    xadvance=49    page=0  chnl=15
char id=54   x=0     y=0     width=43    height=65    xoffset=3     yoffset=16    xadvance=49    page=0  chnl=15
char id=55   x=132   y=66    width=42    height=63    xoffset=4     yoffset=17    xadvance=49    page=0  chnl=15
char id=56   x=130   y=0     width=42    height=65    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=57   x=173   y=0     width=42    height=65    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-7  
